
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=SPRING_SECURITY_JAVA17
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port= 8082
